NEO4J_URI=neo4j+ssc://f62c7b93.databases.neo4j.io
NEO4J_USERNAME=neo4j
NEO4J_PASSWORD=RXLplfnYENznLCbInUzi4Ye7Z2EosFZqnJnSQFEj6wI
NEO4J_DATABASE=neo4j
AURA_INSTANCEID=f62c7b93
AURA_INSTANCENAME=Instance01